{
  "name": "data-scalars",
  "description": "Automatic representation of a scalar value",
  "main": "data-scalars.html",
  "version": "1.3.0",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.6.0",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#v4.0.0-beta6",
    "immutable": "facebook/immutable-js#v4.0.0-rc.4",
    "iron-input": "PolymerElements/iron-input",
    "iron-icon": "polymerelements/iron-icon#^2.1.0",
    "flag-cc": "yveslange/flag-cc#^0.0.8"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
